<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Niles North Junior Vikings Football</title>
    <link rel="stylesheet"
	  href="https://fonts.googleapis.com/css?family=Graduate|Roboto">
    <style>
      body {
      background: #f5f5f5;
      max-width: 960px;
      }
      body, button, input, select, textarea {
      color: #2b2b2b;
      font-family: Roboto, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      }
      banner {
      font-family: Graduate, sans-serif;
      font-size: 48px;
      font-weight: 400;
      line-height: 0.9;
      }
      banner img {
      float: left;
      }
      header {
      width: 95%;
      }
      .header-text {
      font-size: 18px;
      font-weight: 100;
      line-height: 1.5
      }
    </style> 
  </head>
  <body>
    <div id="main">
      <banner>
	<img align="center" valign="center" src="football_logo_transparent_small.png" alt="Junior Vikings logo" width="144" height="110">
	<p align="center">Niles North Junior Vikings Football</p>
      </banner>
    </div>
    <div id="main">
      <header>
	<p class="header-text">
	  The Niles North Junior Vikings youth tackle football program suspended operations effective August 5, 2016.  Local players interested in youth tackle football should contact the <a href="https://www.skokiefootball.com/">Skokie Park District</a>.
	</p>
	<p class="header-text">
	  Thanks to all players, parents and coaches for all their hard work and dedication.
	</p>
      </header>
    </div>
  </body>
</html>

